<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Collection Transforms</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Collection Transforms</h1>

    <section>

<header>
    

    <h2>Collection Transforms</h2>
</header>

<article>
    <h2>Collection transforms</h2><p><strong><em>The basic premise behind transforms is to allow converting a Resultset 'chain' process into an object definition of that process.  This data definition can then be optionally named and saved along with the collections, within a  database.</em></strong></p>
<p>This might be useful for :  </p>
<ul>
<li>Writing tools which operate on loki databases</li>
<li>Allowing user interface to compose queries</li>
<li>You might use it for code composition and cleanliness (modify your transform to affect all uses of it).</li>
<li>Might be used to transform your data for extraction purposes (to reformat and send to another database) </li>
<li>You can extend most constructs to whatever purpose you might want to mold this feature into</li>
</ul>
<p>A transform is a (ordered) array of 'step' objects to be executed on collection chain.  These steps may include the following types : </p>
<ul>
<li>'find'</li>
<li>'where'</li>
<li>'simplesort'</li>
<li>'compoundsort'</li>
<li>'sort'</li>
<li>'limit'</li>
<li>'offset'</li>
<li>'update'</li>
<li>'remove'</li>
<li>'map'</li>
<li>'mapReduce'</li>
<li>'eqJoin' </li>
</ul>
<p>These transform steps may hardcode their parameters or use a parameter substitution mechanism added for loki transforms.</p>
<p>A simple, one step loki transform might appear as follows : </p>
<pre class="prettyprint source lang-javascript"><code>var tx = [
  {
    type: 'find',
    value: {
      'owner': 'odin'
    }
  }
];</code></pre><p>This can then optionally be saved into the collection with the command : </p>
<pre class="prettyprint source"><code>userCollection.addTransform('OwnerFilter', tx);</code></pre><p>This transform can be executed by either : </p>
<pre class="prettyprint source lang-javascript"><code>userCollection.chain('OwnerFilter').data();</code></pre><p>or </p>
<pre class="prettyprint source lang-javascript"><code>userCollection.chain(tx).data();</code></pre><p>Parameterization is resolved on any object property right-hand value which is represented in your transform as a string beginning with '[%lktxp]'.  An example of this might be : </p>
<pre class="prettyprint source lang-javascript"><code>var tx = [
  {
    type: 'find',
    value: {
      'owner': '[%lktxp]OwnerName'
    }
  }
];</code></pre><p>To execute this pipeline you need to pass a parameters object containing a value for that parameter when executing.  An example of this might be : </p>
<pre class="prettyprint source lang-javascript"><code>var params = {
  OwnerName: 'odin'
};

userCollection.chain(tx, params).data();</code></pre><p>or</p>
<pre class="prettyprint source lang-javascript"><code>userCollection.chain(&quot;OwnerFilter&quot;, params).data();</code></pre><p>Where filter functions cannot be saved into a database but (if you still need them), utilizing transforms along with parameterization can allow for cleanly structuring and executing saved transforms.  An example might be : </p>
<pre class="prettyprint source lang-javascript"><code>var tx = [
  {
    type: 'where',
    value: '[%lktxp]NameFilter'
  }
];

items.addTransform('ByFilteredName', tx);

// the following may then occur immediately or even across save/load cycles
// this example uses anonymous function but this could be named function reference as well
var params = {
  NameFilter: function(obj) {
    return (obj.name.indexOf(&quot;nir&quot;) !== -1);
  }
};

var results = items.chain(&quot;ByFilteredName&quot;, params).data();</code></pre><p>Transforms can contain multiple steps to be executed in succession.  Behind the scenes, the chain command will instance a Resultset and invoke your steps as independent chain operations before finally returning the result upon completion.  A few of the built in 'steps' such as 'mapReduce' actually terminate the transform/chain by returning a data array, so in those cases the chain() result is the actual data, not a resultset which you would need to call data() to resolve.</p>
<p>A more complicated transform example might appear as follows : </p>
<pre class="prettyprint source lang-javascript"><code>var tx = [
  {
    type: 'find',
    value: {
      owner: {
        '$eq': '[%lktxp]customOwner'
      }
    }
  },
  {
    type: 'where',
    value: '[%lktxp]customFilter'
  },
  {
    type: 'limit',
    value: '[%lktxp]customLimit'
  }
];

function myFilter(obj) {
  return (obj.name.indexOf(&quot;nir&quot;) !== -1);
}

var params = {
  customOwner: 'odin',
  customFilter: myFilter,
  customLimit: 100
}

users.chain(tx, params);</code></pre><p>As demonstrated by the above example, we will scan the object hierarchy (up to 10 levels deep) and do parameter substitution on right hand values which appear to be parameters, which we will then attempt to look up from your params object.  The parameter substitution will replace that string with a value identical to that contained in your params which can be any data type.</p>
<p>Certain steps which are multiple parameter require specifically named step properties (other than just type and value).  These are demonstrated below as separate steps which do not necessarily make sense within a single transform : </p>
<pre class="prettyprint source lang-javascript"><code>var step1 = {
  type: 'simplesort',
  property: 'name',
  desc: true
};

var step2 = {
  type: 'mapReduce',
  mapFunction: myMap,
  reduceFunction: myReduce
};

var step3 = {
  type: 'eqJoin',
  joinData: jd,
  leftJoinKey: ljk,
  rightJoinKey: rjk,
  mapFun: myMapFun
};

var step4 = {
  type: 'remove'
}</code></pre><h2>Support within DynamicViews</h2><p>You can now use transforms as an extraction method for a DynamicView.  Certain applications might use this to create a DynamicView containing a generalized set of results which can be quickly extracted from in user defined transforms.  This feature is provided within the DynamicView's branchResultset() method.  It can accept raw transforms or named transforms stored at the collection level.</p>
<p>An example of this might look like the following : </p>
<pre class="prettyprint source lang-javascript"><code>var db = new loki('test');
var coll = db.addCollection('mydocs');
var dv = coll.addDynamicView('myview');
var tx = [
  {
    type: 'offset',
    value: '[%lktxp]pageStart'
  },
  {
    type: 'limit',
    value: '[%lktxp]pageSize'
  }
];
coll.addTransform('viewPaging', tx);

// add some records

var results = dv.branchResultset('viewPaging', { pageStart: 10, pageSize: 10 }).data();</code></pre><p>The important distinction is that branching (and thus your transform results) reflect only the view at the point in time at which you branch.  These transforms are extracts and not used internally to the view.</p>
<h2>Adding meta for custom solutions</h2><p>One use for transforms might be to have user driven solutions where you might have the user interface constructing, managing, and executing these transforms.  Another might be that you just create many individual database files to be analyzed from your own program interfaces.  In such situations you might need to add your own metadata to further describe transforms, steps, or parameters.</p>
<p>If you intend to automate transforms in such a data driven way, you may add your encode your own meta data within the transforms and steps so that you can access them later.</p>
<ul>
<li>Any step with a 'type' unknown to loki transforms will be ignored.  You might decide to always have the first step as a 'meta' type with properties containing information about author, description, or required parameter description meta data.  </li>
<li>Each of the steps may also include additional properties above what we have defined as required, so you might have step descriptions, last changed dates, etc embedded within steps.</li>
</ul>
<h2>Summary</h2><p>Loki transforms establish (with little additional footprint) a process for automating data transformations on your data.  This is not a required functionality and is not intended to replace method chaining but it presents an option for 'growing into' loki, possibly providing cleaner code organization, logic bootstrapping, and extending its capabilities to various dynamic uses.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collection.html">Collection</a></li><li><a href="DynamicView.html">DynamicView</a></li><li><a href="Loki.html">Loki</a></li><li><a href="LokiEventEmitter.html">LokiEventEmitter</a></li><li><a href="LokiFsAdapter.html">LokiFsAdapter</a></li><li><a href="LokiIndexedAdapter.html">LokiIndexedAdapter</a></li><li><a href="LokiLocalStorageAdapter.html">LokiLocalStorageAdapter</a></li><li><a href="Resultset.html">Resultset</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-Autoupdating Collections.html">Autoupdating Collections</a></li><li><a href="tutorial-Changes API.html">Changes API</a></li><li><a href="tutorial-Collection Transforms.html">Collection Transforms</a></li><li><a href="tutorial-Indexing and Query performance.html">Indexing and Query performance</a></li><li><a href="tutorial-Loki Angular.html">Loki Angular</a></li><li><a href="tutorial-Persistence Adapters.html">Persistence Adapters</a></li><li><a href="tutorial-Query Examples.html">Query Examples</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Jul 05 2016 11:31:43 GMT+0100 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>