<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="img-src *; default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline';  ">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <meta charset="UTF-8" />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <title>Foregu</title>
    </head>
    <body>

      <section id="section1">
        <nav class="white" role="navigation">
          <div class="nav-wrapper container">
            <a id="logo" href="#" class="brand-logo">Foregu</a>
            <ul id="nav-mobile" class="side-nav">
            </ul>
            <a data-activates="nav-mobile" class="button-collapse" href="#">Favoritos</a>
          </div>

        </nav>
          <div id="index-banner" class="parallax-container">
            <a data-activates="nav-mobile" class="btn button-collapse" href="#">Favoritos</a>
            <div class="section no-pad-bot">
              <div class="container">
                <br><br>
                <div class="row center">
                  <a  class="waves-effect waves-light btn-large">Pesquisar cidade</a>

                </div>
                <div class="row center">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s12 #fafafa grey lighten-5 z-depth-2">
                        <br>
                        <input placeholder="Cidade, País" id="city" type="text" class="validate">
                      </div>
                    <br> <br>
                    <a class="waves-effect waves-brown waves-riple btn-large #01579b #fafafa darken-4" id="btn-srch">
                      <i class="large material-icons">search</i>
                    </a>
                    <a class="waves-effect waves-brown waves-riple btn-large #01579b #fafafa darken-4" id="save">
                      Adicionar Favorito
                    </a>
                    </div>
                </div>
              </div>
            </div>
            <div class="parallax"><img src="imgs/background1.png" alt="Unsplashed background img 1"></div>
          </div>


        </section>


        <section id="section2">
          <nav>
            <div class="nav-wrapper #ff3322 darken-4">
                <a class="brand-logo center" id="nav">Previsão do Tempo</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
        		      <li><a id="back-top"><i class="large material-icons">arrow_back</i></a></li>
        		    </ul>
            </div>
         </nav>

         <div class="section no-pad-bot">
           <div class="container">
             <div class="row center">
              <h5 id="namezin"></h5>
            </div>
      	   		<div id="actual"></div>
            </div>
        <nav>
          <div class="nav-wrapper #ff3322 darken-4">
              <a class="brand-logo center" id="nav">Previsão para os próximos 5 dias</a>
          </div>
       </nav>
        <div class="container">
  	   	<div id="5day"class="row">

  	   		<div id="day1" class="day"></div>
  	   		<div id="day2" class="day"></div>
  	   		<div id="day3" class="day"></div>
  	   		<div id="day4" class="day"></div>
  	   		<div id="day5" class="day"></div>
  	   		<div class="col s1"></div>
  	   	</div>
         </div>
        </section>

        <section id="section3">
          <nav>
            <div class="nav-wrapper #ff3322 darken-4">
                <!--  -->
                <a class="brand-logo center" id="nav">Mais Detalhes</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
        		      <li><a id="back-mid"><i class="large material-icons">arrow_back</i></a></li>
        		    </ul>
            </div>
         </nav>

         <div class="section no-pad-bot">
           <div id="hours" class="container">
      	   	</div>


         </div>


        </section>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-2.2.4.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/lokijs/build/lokijs.min.js"></script>
        <script type="text/javascript" src="js/loki.js"></script>
        <script src="js/script.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>
