{
  "_args": [
    [
      "lokijs",
      "/home/luiz/Projects/felucam/felucam/www/js"
    ]
  ],
  "_from": "lokijs@latest",
  "_id": "lokijs@1.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lokijs",
  "_nodeVersion": "4.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lokijs-1.4.1.tgz_1467714723496_0.6846041714306921"
  },
  "_npmUser": {
    "email": "joe.minichino@gmail.com",
    "name": "techfort"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "lokijs",
    "raw": "lokijs",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/lokijs/-/lokijs-1.4.1.tgz",
  "_shasum": "ea17be92d2ea7caba1c816d6c2006424e8db0bfe",
  "_shrinkwrap": null,
  "_spec": "lokijs",
  "_where": "/home/luiz/Projects/felucam/felucam/www/js",
  "author": {
    "email": "joe.minichino@gmail.com",
    "name": "Joe Minichino"
  },
  "bugs": {
    "url": "https://github.com/techfort/LokiJS/issues"
  },
  "contributors": [
    {
      "name": "Dave",
      "email": "admin@obeliskos.com"
    }
  ],
  "dependencies": {},
  "description": "Fast document oriented javascript in-memory database",
  "devDependencies": {
    "istanbul": "^0.3.13",
    "jasmine": "^2.2.1",
    "jsdoc": "^3.4.0",
    "jshint": "^2.6.3",
    "karma": "^0.12.31",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.0.1",
    "phantomjs": "^1.9.16",
    "rimraf": "^2.3.2",
    "should": "^4.3.0",
    "uglify-js": "^2.4.17"
  },
  "directories": {
    "example": "examples"
  },
  "dist": {
    "shasum": "ea17be92d2ea7caba1c816d6c2006424e8db0bfe",
    "tarball": "https://registry.npmjs.org/lokijs/-/lokijs-1.4.1.tgz"
  },
  "gitHead": "c44b3b337dc876eac10ce830b6f6a752e7e35432",
  "homepage": "http://lokijs.org",
  "keywords": [
    "document-oriented",
    "in-memory",
    "javascript",
    "json",
    "lokijs",
    "mmdb",
    "nosql"
  ],
  "license": "MIT",
  "main": "src/lokijs.js",
  "maintainers": [
    {
      "name": "techfort",
      "email": "joe.minichino@gmail.com"
    }
  ],
  "name": "lokijs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techfort/LokiJS.git"
  },
  "scripts": {
    "build": "npm run build:lokijs && npm run build:indexedAdapter",
    "build:indexedAdapter": "uglifyjs src/loki-indexed-adapter.js > build/loki-indexed-adapter.min.js",
    "build:lokijs": "uglifyjs src/lokijs.js > build/lokijs.min.js",
    "clean": "rimraf build/* coverage/* node_modules",
    "jsdoc": "jsdoc -c jsdoc-conf.json",
    "lint": "jshint src/**.js",
    "postbuild": "karma start karma.build.conf.js --single-run",
    "pour:beer": "echo New npm version published, one beer for you !",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "test": "npm run test:browser && npm run test:node",
    "test:browser": "karma start karma.conf.js --single-run",
    "test:node": "istanbul cover --dir coverage/nodejs jasmine"
  },
  "version": "1.4.1"
}
